# jms-message-publisher-wls-gui

./: README.md  pom.xml
src/com/nv/test/jms/publisher/gui/: JMSQueuePublisher.java
src/com/nv/test/jms/sender/: QueueSend.java
src/com/nv/test/utils/: ExceptionUtils.java  FileUtils.java  TextUtils.java
